group 'org.repetti.samples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6

repositories {
    jcenter()
}

project.ext {
    spring_social_facebook_version = '2.0.+'
    slf4j_version = '1.7.+'
    junit_version = '4.11'
}

dependencies {

    compile group: 'org.springframework.social', name: 'spring-social-facebook', version: spring_social_facebook_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version

    testCompile group: 'junit', name: 'junit', version: junit_version
    testRuntime group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
}
