group 'org.repetti.samples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6

repositories {
    jcenter()
}

project.ext {
    orientdb_version = '2.0.8'
    slf4j_version = '1.7.+'
    junit_version = '4.11'
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    compile group: 'com.orientechnologies', name: 'orientdb-graphdb', version: orientdb_version

    testCompile group: 'junit', name: 'junit', version: junit_version
    testRuntime group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
}
