# samples

./: .gitignore  README.md  settings.gradle
JavaMail/: .gitignore  README.md  build.gradle
JavaMail/src/main/java/org/repetti/samples/javamail/: Main.java  Simpler.java  Simplest.java
JavaMail/src/main/resources/: mail.properties  personal.properties
avro/: README.md  build.gradle
avro/src/main/avro/: calc.avpr
avro/src/main/java/org/repetti/samples/avro/: Constants.java  MainAvro.java  MainClient.java  MainServer.java
avro/src/test/avro/: simple.avpr
avro/src/test/java/org/repetti/samples/avro/: MiniTests.java  MiniTests2.java
docker/: README.md
gradle/wrapper/: gradle-wrapper.properties
hazelcast/: README.md  build.gradle
hazelcast/src/main/java/org/repetti/samples/hazelcast/: Main.java
hsqldb/: README.md  build.gradle
hsqldb/src/main/java/org/repetti/samples/hsqldb/: MainServer.java
hsqldb/src/test/java/org/repetti/samples/hsqldb/: MainClient.java
i2p/: README.md  build.gradle
i2p/src/main/java/org/repetti/samples/i2p/: Main.java
james/: README.md  build.gradle
neo4j/: .gitignore  README.md  build.gradle
oauth/: README.md  build.gradle
orientdb/: README.md  build.gradle
orientdb/src/main/java/org/repetti/samples/orientdb/: MainOrient.java
sasl/: README.md  build.gradle
sasl/src/main/java/org/repetti/samples/sasl/: MainComplete.java
sasl/src/main/java/org/repetti/samples/ssl/: SslClient.java  SslCommon.java
spring-social-facebook/: README.md  build.gradle
spring-social-facebook/src/main/java/org/repetti/samples/spring/web/: CoverPhoto.java  MainSimple.java  MyCoverPhoto.java  Page.java  User.java
spring-social-linkedin/: README.md
spring-social-linkedin/src/main/java/org/repetti/samples/linkedin/: Main.java
telegram/: .gitignore  README.md  build.gradle
telegram/src/main/java/org/repetti/samples/telegram/: Main.java
thrift/: README.md  build.gradle
thrift/src/main/java/org/repetti/samples/thrift/: MainClient.java  MainServer.java
thrift/src/main/thrift/: main.thrift
thrift/src/test/java/org/repetti/samples/thrift/: Main.java
vk/: README.md  build.gradle
xmpp-smack/: .gitignore  README.md  build.gradle
xmpp-smack/src/main/java/org/repetti/samples/smack/: Main.java  SimpleUI.java  Util.java
xmpp-smack/src/test/java/org/repetti/samples/smack/: MainTest.java  SampleUITest.java  SendToDevice.java
yandex-disk/: .gitignore  README.md  build.gradle
yandex-disk/src/main/java/org/repetti/samples/yandex/disk/: MainClient.java  OAuth.java
yandex-disk/src/test/java/org/repetti/samples/yandex/disk/: OAuthHelper.java
yandex-disk/src/test/resources/: oauth.properties
