include 'JavaMail'

include 'avro'
include 'i2p'
include 'hazelcast'
include 'hsqldb'
include 'neo4j'
include 'oauth'
include 'orientdb'
include 'sasl'
include 'spring-social-facebook'
include 'spring-social-linkedin'
include 'thrift'
include 'yandex-disk'
include 'vk'

//findProject(':module-name')?.name = 'custom-name'
include 'james'
include 'telegram'

