plugins {
    id "org.jruyi.thrift" version "0.2.0"
}

group 'org.repetti.samples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6
targetCompatibility = 1.6

mainClassName = "org.repetti.samples.thrift.MainServer"

repositories {
    jcenter()
}

project.ext {
    thrift_version = '0.9.2'
    slf4j_version = '1.7.+'
    junit_version = '4.11'
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
    compile group: 'org.apache.thrift', name: 'libthrift', version: thrift_version

    runtime group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

    testCompile group: 'junit', name: 'junit', version: junit_version
}
