apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    jcenter()
}

project.ext {
    versionSlf4j = '1.7+'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: project.versionSlf4j
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.3'

    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: project.versionSlf4j
    testCompile group: 'junit', name: 'junit', version: '4.11'
}