//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
//    }
//}

group 'org.repetti.samples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
//apply plugin: 'spring-boot'

sourceCompatibility = 1.6

repositories {
    jcenter()
}

project.ext {
    slf4j_version = '1.7.+'
    junit_version = '4.11'
}

dependencies {
    compile group: 'org.apache.oltu.oauth2', name: 'org.apache.oltu.oauth2.client', version: '1.0+'

//    compile("org.springframework.boot:spring-boot-starter")
//    compile("org.springframework:spring-web")
//    compile("com.fasterxml.jackson.core:jackson-databind")

//    compile group: 'org.springframework.boot', name: 'spring-boot-starter'
    compile group: 'org.springframework', name: 'spring-web'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

    compile group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version

    testCompile group: 'junit', name: 'junit', version: junit_version
    testRuntime group: 'org.slf4j', name: 'slf4j-api', version: slf4j_version
}
