group 'org.repetti.samples'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.6

repositories {
    jcenter()
}

project.ext {
    slf4j_version = '1.7.+'
    junit_version = '4.11'
}

dependencies {
//    compile group: 'org.apache.james', name: 'james-server', version: '3.0-beta4'
    compile group: 'org.apache.james', name: 'james-server-protocols-imap4', version: '3.0-beta4'
//    compile group: 'org.apache.james', name: 'protocols', version: '1.6.3'
//    compile group: 'org.apache.james.protocols', name: 'protocols', version: '1.6.3'

    compile group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version

    testCompile group: 'junit', name: 'junit', version: junit_version
    testRuntime group: 'org.slf4j', name: 'slf4j-simple', version: slf4j_version
}
